databases:
  - name: ibank-skills-db
    plan: free
    databaseName: ibank-skills-db
    user: ibank-skills-db

services:
  - type: web
    plan: free
    name: mydjangoproject
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn project_main.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mibank-skills-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4